 VITE_AUTHO_SERVER_URL="https://n3i60kesu6.execute-api.us-east-2.amazonaws.com/prox"
 
 
 # FOR DEV       #commment out for deploy
VITE_APP_DEV = "/"
VITE_APP_PATH_FOR_PICS = 
VITE_BROWSER_ROUTER = ""
VITE_REDIRECT_URI = "http://localhost:4444/"
VITE_AUTHO_SERVER_ENDPOINT = "ourAutho" 
VITE_AUTHO_SERVER_ENDPOINT_MOB = "mobAutho" 
VITE_GH_OAUTH_CLIENT_ID = "Ov23liN8Q3iGPXSUHUsH"  
VITE_GH_OAUTH_CLIENT_ID_MOB = "Ov23lioNfq4Q063COhYR"


# FOR PROD       #commment out for dev

#VITE_REDIRECT_URI = "https://abundance.maslowcnc.com/"  
#VITE_APP_PATH_FOR_PICS = 
#VITE_BROWSER_ROUTER = ""
#VITE_AUTHO_SERVER_ENDPOINT = "deployAutho" 
#VITE_GH_OAUTH_CLIENT_ID = "Ov23liogKqBPbZwB4H5C"

