 # FOR DEV       #commment out for deploy
VITE_APP_DEV = "/"
VITE_APP_PATH_FOR_PICS = 
VITE_BROWSER_ROUTER = ""
VITE_REDIRECT_URI = "http://localhost:4444"
VITE_AUTHO_SERVER_ENDPOINT = "ourAutho" 


# FOR PROD       #commment out for dev

#VITE_REDIRECT_URI = "https://abundance.maslowcnc.com/"  
#VITE_APP_PATH_FOR_PICS = 
#VITE_BROWSER_ROUTER = ""
#VITE_AUTHO_SERVER_ENDPOINT = "deployAutho" 
